<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
    Леса России
</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<div class="header">
		<p class="name"><a href="index.html">Wild forest</a></p>
		<ul class="menu">
			<li><a href="index.html">Главная</a></li>

    <li class="active"><a href="">Леса в России</a></li>
    <li><a href=photogallery.html>Фотоконкурс</a></li>

		</ul>
	</div>
	<div class="banner banner2">
		<h1>Леса России</h1>
	</div>

	<div class="section3 section4">
		<p>Лесистость России составляет 45,4%. Она неравномерно распределена по территории страны и зависит от климатических и антропогенных факторов. Наибольшие значения лесистости (более 80%) отмечены в подзоне средней тайги Пермской области, Республики Коми и Центральной Сибири. </p>
		<img src="css/src/map.jpg" alt="icon">
		<p>В лесах чаще всего встречаются такие лесообразующие породы деревьев, как ель, лиственница, сосна, кедр, дуб, клен и граб. В лесах растет много ягодных кустарников, грибов, ценных трав, а также обитает бесчисленное множество видов фауны. </p>
		<img class="img-to-ptint" src="css/src/plants1.jpg" alt="Цветы">
		<p>С 15 по 17 сентября в России отмечается один из самых масштабных экологических праздников — Российские дни леса. Как известно, леса являются не только легкими планеты и кладовой разнообразных ягод, грибов и лекарственных трав, но и домом для множества удивительных животных. </p>
	<h2 id="table">Животные из Красной книги, обитающие в лесах</h2>
		<table class="table_col">
  <tr>
    <th width="10%" class="tr1">Номер</th>
    <th width="40%">Животное</th>
    <th width="50%">Места обитания</th>
    </tr>
  <tr>
    <td class="tr1">1</td>
    <td>Кабарга</td>
    <td>Хвойных леса Алтая, Забайкалья и Приморья</td>
    </tr>
  <tr>
    <td class="tr1">2</td>
    <td>Японский зеленый голубь</td>
    <td>Леса Сахалина</td>
    </tr>
   <tr>
    <td class="tr1">3</td>
    <td>Амурские леопарды</td>
    <td>Леса Приморского края</td>
    </tr>
    <tr>
    <td class="tr1">4</td>
    <td>Алкиной</td>
    <td>Юго-западные леса Приморского края</td>
    </tr>
  <tr>
    <td class="tr1">5</td>
    <td>Зубры</td>
    <td>Леса Кавказа</td>
    </tr>
   <tr>
    <td class="tr1">6</td>
    <td>Рыбный филин</td>
    <td>Леса Дальнего Востока</td>
    </tr>
    <tr>
    <td class="tr1">7</td>
    <td>Гигантская вечерница</td>
    <td>Леса подмосковья</td>
    </tr>
  <tr>
    <td class="tr1">8</td>
    <td>Усач небесный</td>
    <td>Леса на юге Приморского края</td>
    </tr>
   <tr>
    <td class="tr1">9</td>
    <td>Белогрудый медведь</td>
    <td>Леса Приморского края</td>
    </tr>
   <tr>
    <td class="tr1">10</td>
    <td>Черный аист</td>
    <td>Леса Ленинградской области</td>
    </tr>
</table>

	</div>
	<div class="footer">
		<p>© Беляева Дарья 2019. Все права защищены.
    </p>
	</div>
</body>
</html>